# Test

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: TesController.java
src/main/java/org/example/model/: DepartmentSummary.java  Employee.java  EmployeeReport.java  JobHistory.java  PerformanceEvaluations.java  SalaryTrends.java
src/main/java/org/example/repository/: RepositoryDepartmentSummary.java  RepositoryJasper.java
src/main/java/org/example/response/: BaseResponse.java
src/main/java/org/example/service/: JasperReportCompiler.java  Tes.java
src/main/resources/: application.properties  jasper.jrxml  test_jasper1.jasper
